ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
    ( 'ViewDefinition [model1]'
     ,'Comment [test file]'
    )
    ,'2;1');
FILE_NAME(
    '_test.ifc',
    '1524122035337',
    ('Undefined'),
    ('NUS'),
    'gsjsonIFC',
    'gsjsonIFC',
    'test');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#100=IFCPROJECT ('bf3cc92d5a37c6bb70c03f', $, 'IFC Export', $, $, $, $, $, #300);

#110= IFCOWNERHISTORY(#111,#115,$,.ADDED.,1320688800,$,$,1320688800);
#111= IFCPERSONANDORGANIZATION(#112,#113,$);
#112= IFCPERSON($,'Undefined','Undefined',$,$,$,$,$);
#113= IFCORGANIZATION($,'NUS',$,$,$);
#115= IFCAPPLICATION(#113,'1.0','gs-JSON to IFC for Mobius','gsjsonIFC');

#201= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#210,$);
#202= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#201,$,.MODEL_VIEW.,$);
#203= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#201,$,.MODEL_VIEW.,$);
#210= IFCAXIS2PLACEMENT3D(#901,$,$);

#300= IFCUNITASSIGNMENT ((#310, #311, #312, #313));
#310= IFCSIUNIT (*, .LENGTHUNIT., .MILLI., .METRE.);
#311= IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);
#312= IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#313= IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);

#500= IFCBUILDING('ea22764ac6522f9784333b',$,'Test Building',$,$,#511,$,$,.ELEMENT.,$,$,$);
#511= IFCLOCALPLACEMENT($,#512);
#512= IFCAXIS2PLACEMENT3D(#901,$,$);
#519= IFCRELAGGREGATES('a61ac33f876b1208d4541b',$,$,$,#100,(#500));

#901= IFCCARTESIANPOINT((0.,0.,0.));
#902= IFCDIRECTION((1.,0.,0.));
#903= IFCDIRECTION((0.,1.,0.));
#904= IFCDIRECTION((0.,0.,1.));
#905= IFCDIRECTION((-1.,0.,0.));
#906= IFCDIRECTION((0.,-1.,0.));
#907= IFCDIRECTION((0.,0.,-1.));

#1000= IFCCARTESIANPOINT((0.,0.,0.));
#5000= IFCAXIS2PLACEMENT3D(#1000,#904,#902);
#5001= IFCLOCALPLACEMENT(#511,#5000);

#1001= IFCCARTESIANPOINT((0.,0.));
#1002= IFCCARTESIANPOINT((3000.,0.));
#1003= IFCCARTESIANPOINT((3000.,300.));
#1004= IFCCARTESIANPOINT((300.,300.));
#1005= IFCCARTESIANPOINT((300.,3000.));
#1006= IFCCARTESIANPOINT((0.,3000.));

#2000= IFCPOLYLINE((#1005,#1004,#1001,#1006,#1005));
#3000= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'face3000',#2000);
#4000= IFCEXTRUDEDAREASOLID(#3000,#5000,#904,4000.);
#4001= IFCSHAPEREPRESENTATION(#202,'Body','SweptSolid',(#4000));
#1007= IFCCARTESIANPOINT((150.,3000.));
#1008= IFCCARTESIANPOINT((150.,150.));
#2001= IFCPOLYLINE((#1007,#1008));
#4002= IFCSHAPEREPRESENTATION(#203,'Axis','Curve2D',(#2001));
#4003= IFCPRODUCTDEFINITIONSHAPE($,$,(#4001,#4002));
#4004= IFCWALLSTANDARDCASE('89bb323bf41d7b27d80498',$,'wall4004',$,$,#5001,#4003,'wall4004');
#5002=IFCRELCONTAINEDINSPATIALSTRUCTURE('assign_5002',$,'Physical model',$,(#4004),#500);

#2002= IFCPOLYLINE((#1004,#1003,#1002,#1001,#1004));
#3001= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'face3001',#2002);
#4005= IFCEXTRUDEDAREASOLID(#3001,#5002,#904,4000.);
#4006= IFCSHAPEREPRESENTATION(#202,'Body','SweptSolid',(#4005));
#1009= IFCCARTESIANPOINT((3000.,150.));
#1010= IFCCARTESIANPOINT((150.,150.));
#2003= IFCPOLYLINE((#1009,#1010));
#4007= IFCSHAPEREPRESENTATION(#203,'Axis','Curve2D',(#2003));
#4008= IFCPRODUCTDEFINITIONSHAPE($,$,(#4006,#4007));
#4009= IFCWALLSTANDARDCASE('def0a2bce75de563f14118',$,'wall4009',$,$,#5003,#4008,'wall4009');
#5004=IFCRELCONTAINEDINSPATIALSTRUCTURE('assign_5004',$,'Physical model',$,(#4009),#500);

ENDSEC;
END-ISO-10303-21;