ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
    ( 'ViewDefinition [model1]'
     ,'Comment [test file]'
    )
    ,'2;1');
FILE_NAME(
    '_test.ifc',
    '1524072983859',
    ('Undefined'),
    ('NUS'),
    'gsjsonIFC',
    'gsjsonIFC',
    'test');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#100=IFCPROJECT ('e756a5ba78cd48aafd57d5', $, 'IFC Export', $, $, $, $, $, #300);

#110= IFCOWNERHISTORY(#111,#115,$,.ADDED.,1320688800,$,$,1320688800);
#111= IFCPERSONANDORGANIZATION(#112,#113,$);
#112= IFCPERSON($,'Undefined','Undefined',$,$,$,$,$);
#113= IFCORGANIZATION($,'NUS',$,$,$);
#115= IFCAPPLICATION(#113,'1.0','gs-JSON to IFC for Mobius','gsjsonIFC');

#201= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#210,$);
#202= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#201,$,.MODEL_VIEW.,$);
#203= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#201,$,.MODEL_VIEW.,$);
#210= IFCAXIS2PLACEMENT3D(#901,$,$);

#300= IFCUNITASSIGNMENT ((#310, #311, #312, #313));
#310= IFCSIUNIT (*, .LENGTHUNIT., .MILLI., .METRE.);
#311= IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);
#312= IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#313= IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);

#500= IFCBUILDING('d6d9eb9f5f85c3f648e60f',$,'Test Building',$,$,#511,$,$,.ELEMENT.,$,$,$);
#511= IFCLOCALPLACEMENT($,#512);
#512= IFCAXIS2PLACEMENT3D(#901,$,$);
#519= IFCRELAGGREGATES('0a46e35e5a923ddf0e3757',$,$,$,#100,(#500));

#901= IFCCARTESIANPOINT((0.,0.,0.));
#902= IFCDIRECTION((1.,0.,0.));
#903= IFCDIRECTION((0.,1.,0.));
#904= IFCDIRECTION((0.,0.,1.));
#905= IFCDIRECTION((-1.,0.,0.));
#906= IFCDIRECTION((0.,-1.,0.));
#907= IFCDIRECTION((0.,0.,-1.));

#1000= IFCCARTESIANPOINT((0.,0.,0.));
#5000= IFCAXIS2PLACEMENT3D(#1000,#904,#902);
#5001= IFCLOCALPLACEMENT(#511,#5000);

#1001= IFCCARTESIANPOINT((0.,0.));
#1002= IFCCARTESIANPOINT((3000.,0.));
#1003= IFCCARTESIANPOINT((3000.,300.));
#1004= IFCCARTESIANPOINT((300.,300.));
#1005= IFCCARTESIANPOINT((300.,3000.));
#1006= IFCCARTESIANPOINT((0.,3000.));

#2000= IFCPOLYLINE((#1001,#1002,#1003,#1004,#1001));
#3000= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'face3000',#2000);
#4000= IFCEXTRUDEDAREASOLID(#3000,#5000,#904,4000.);
#4001= IFCSHAPEREPRESENTATION(#202,'Body','SweptSolid',(#4000));
#2001= IFCPOLYLINE((#1001,#1002,#1003,#1004,#1001));
#3001= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'face3001',#2001);
#4002= IFCEXTRUDEDAREASOLID(#3001,#5000,#904,4000.);
#4003= IFCSHAPEREPRESENTATION(#202,'Body','SweptSolid',(#4002));
#1007= IFCCARTESIANPOINT((3000.,150.));
#1008= IFCCARTESIANPOINT((150.,150.));
#2002= IFCPOLYLINE((#1007,#1008));
#4004= IFCSHAPEREPRESENTATION(#203,'Axis','Curve2D',(#2002));
#4005= IFCPRODUCTDEFINITIONSHAPE($,$,(#4003,#4004));
#4006= IFCWALLSTANDARDCASE('0cd2602ad7837ea6d64a49',$,'wall4006',$,$,#5001,#4005,'wall4006');
#5002=IFCRELCONTAINEDINSPATIALSTRUCTURE('assign_5002',$,'Physical model',$,(#4006),#500);

#2003= IFCPOLYLINE((#1004,#1005,#1006,#1001,#1004));
#3002= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'face3002',#2003);
#4007= IFCEXTRUDEDAREASOLID(#3002,#5002,#904,4000.);
#4008= IFCSHAPEREPRESENTATION(#202,'Body','SweptSolid',(#4007));
#2004= IFCPOLYLINE((#1004,#1005,#1006,#1001,#1004));
#3003= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'face3003',#2004);
#4009= IFCEXTRUDEDAREASOLID(#3003,#5002,#904,4000.);
#4010= IFCSHAPEREPRESENTATION(#202,'Body','SweptSolid',(#4009));
#1009= IFCCARTESIANPOINT((150.,3000.));
#1010= IFCCARTESIANPOINT((150.,150.));
#2005= IFCPOLYLINE((#1009,#1010));
#4011= IFCSHAPEREPRESENTATION(#203,'Axis','Curve2D',(#2005));
#4012= IFCPRODUCTDEFINITIONSHAPE($,$,(#4010,#4011));
#4013= IFCWALLSTANDARDCASE('12a8efc38743a306bbcdb0',$,'wall4013',$,$,#5003,#4012,'wall4013');
#5004=IFCRELCONTAINEDINSPATIALSTRUCTURE('assign_5004',$,'Physical model',$,(#4013),#500);

ENDSEC;
END-ISO-10303-21;