ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
    ( 'ViewDefinition [model1]'
     ,'Comment [test file]'
    )
    ,'2;1');
FILE_NAME(
    '_test.ifc',
    '1524106066121',
    ('Undefined'),
    ('NUS'),
    'gsjsonIFC',
    'gsjsonIFC',
    'test');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#100=IFCPROJECT ('91799f2a3da5f365beffc7', $, 'IFC Export', $, $, $, $, $, #300);

#110= IFCOWNERHISTORY(#111,#115,$,.ADDED.,1320688800,$,$,1320688800);
#111= IFCPERSONANDORGANIZATION(#112,#113,$);
#112= IFCPERSON($,'Undefined','Undefined',$,$,$,$,$);
#113= IFCORGANIZATION($,'NUS',$,$,$);
#115= IFCAPPLICATION(#113,'1.0','gs-JSON to IFC for Mobius','gsjsonIFC');

#201= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#210,$);
#202= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#201,$,.MODEL_VIEW.,$);
#203= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#201,$,.MODEL_VIEW.,$);
#210= IFCAXIS2PLACEMENT3D(#901,$,$);

#300= IFCUNITASSIGNMENT ((#310, #311, #312, #313));
#310= IFCSIUNIT (*, .LENGTHUNIT., .MILLI., .METRE.);
#311= IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);
#312= IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#313= IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);

#500= IFCBUILDING('69ce8e0a8b1a94166f931c',$,'Test Building',$,$,#511,$,$,.ELEMENT.,$,$,$);
#511= IFCLOCALPLACEMENT($,#512);
#512= IFCAXIS2PLACEMENT3D(#901,$,$);
#519= IFCRELAGGREGATES('659c8d7680190fe6b9d5ac',$,$,$,#100,(#500));

#901= IFCCARTESIANPOINT((0.,0.,0.));
#902= IFCDIRECTION((1.,0.,0.));
#903= IFCDIRECTION((0.,1.,0.));
#904= IFCDIRECTION((0.,0.,1.));
#905= IFCDIRECTION((-1.,0.,0.));
#906= IFCDIRECTION((0.,-1.,0.));
#907= IFCDIRECTION((0.,0.,-1.));

#1000= IFCCARTESIANPOINT((0.,0.,4000.));
#1001= IFCCARTESIANPOINT((3000.,0.,4000.));
#1002= IFCCARTESIANPOINT((3000.,300.,4000.));
#1003= IFCCARTESIANPOINT((300.,300.,4000.));
#1004= IFCCARTESIANPOINT((300.,3000.,4000.));
#1005= IFCCARTESIANPOINT((0.,3000.,4000.));
#1006= IFCCARTESIANPOINT((0.,0.,0.));
#1007= IFCCARTESIANPOINT((3000.,0.,0.));
#1008= IFCCARTESIANPOINT((3000.,300.,0.));
#1009= IFCCARTESIANPOINT((300.,300.,0.));
#1010= IFCCARTESIANPOINT((300.,3000.,0.));
#1011= IFCCARTESIANPOINT((0.,3000.,0.));

#2000= IFCPOLYLOOP((#1006,#1007,#1008,#1009));
#2001= IFCFACEOUTERBOUND(#2000,.T.);
#3000= IFCFACE((#2001));

#2002= IFCPOLYLOOP((#1009,#1010,#1011,#1006));
#2003= IFCFACEOUTERBOUND(#2002,.T.);
#3001= IFCFACE((#2003));

#2004= IFCPOLYLOOP((#1006,#1000,#1001,#1007));
#2005= IFCFACEOUTERBOUND(#2004,.T.);
#3002= IFCFACE((#2005));

#2006= IFCPOLYLOOP((#1007,#1001,#1002,#1008));
#2007= IFCFACEOUTERBOUND(#2006,.T.);
#3003= IFCFACE((#2007));

#2008= IFCPOLYLOOP((#1008,#1002,#1003,#1009));
#2009= IFCFACEOUTERBOUND(#2008,.T.);
#3004= IFCFACE((#2009));

#2010= IFCPOLYLOOP((#1009,#1003,#1004,#1010));
#2011= IFCFACEOUTERBOUND(#2010,.T.);
#3005= IFCFACE((#2011));

#2012= IFCPOLYLOOP((#1010,#1004,#1005,#1011));
#2013= IFCFACEOUTERBOUND(#2012,.T.);
#3006= IFCFACE((#2013));

#2014= IFCPOLYLOOP((#1011,#1005,#1000,#1006));
#2015= IFCFACEOUTERBOUND(#2014,.T.);
#3007= IFCFACE((#2015));

#2016= IFCPOLYLOOP((#1000,#1001,#1002,#1003));
#2017= IFCFACEOUTERBOUND(#2016,.T.);
#3008= IFCFACE((#2017));

#2018= IFCPOLYLOOP((#1003,#1004,#1005,#1000));
#2019= IFCFACEOUTERBOUND(#2018,.T.);
#3009= IFCFACE((#2019));

#4000= IFCCLOSEDSHELL ((#3000,#3001,#3002,#3003,#3004,#3005,#3006,#3007,#3008,#3009));
#4001= IFCFACETEDBREP (#4000);
#4002= IFCSHAPEREPRESENTATION(#202,'Body','Brep',(#4001));
#4003= IFCPRODUCTDEFINITIONSHAPE($,$,(#4002));
#4004= IFCAXIS2PLACEMENT3D(#901,$,$);
#4005= IFCLOCALPLACEMENT(#511,#4004);
#4006= IFCBUILDINGELEMENTPROXY('f63541cae32dac7002985a',$,'obj_4006','obj_4006',$,#4005,#4003,$,$);

#5000=IFCRELCONTAINEDINSPATIALSTRUCTURE('assign_5000',$,'Physical model',$,(#4006),#500);

ENDSEC;
END-ISO-10303-21;