ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
    ( 'ViewDefinition [model1]'
     ,'Comment [test file]'
    )
    ,'2;1');
FILE_NAME(
    '_test.ifc',
    '2018-02-21T09:00:00',
    ('Undefinrf'),
    ('NUS'),
    'gsjsonIFC',
    'gsjsonIFC',
    'test');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#100=IFCPROJECT ('00ZhrqZYLBcgy$rVVaiu2A', $, 'IFC Export', $, $, $, $, $, #300);

#110= IFCOWNERHISTORY(#111,#115,$,.ADDED.,1320688800,$,$,1320688800);
#111= IFCPERSONANDORGANIZATION(#112,#113,$);
#112= IFCPERSON($,'Lim','Joie',$,$,$,$,$);
#113= IFCORGANIZATION($,'NUS',$,$,$);
#115= IFCAPPLICATION(#113,'1.0','gs-JSON to IFC for Mobius','gsjsonIFC');

#201= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#210,$);
#202= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#201,$,.MODEL_VIEW.,$);
#203= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#201,$,.MODEL_VIEW.,$);
#210= IFCAXIS2PLACEMENT3D(#901,$,$);

#300= IFCUNITASSIGNMENT ((#310, #311, #312, #313));
#310= IFCSIUNIT (*, .LENGTHUNIT., .MILLI., .METRE.);
#311= IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);
#312= IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#313= IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);

#500= IFCBUILDING('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#511,$,$,.ELEMENT.,$,$,$);
#511= IFCLOCALPLACEMENT($,#512);
#512= IFCAXIS2PLACEMENT3D(#901,$,$);
#519= IFCRELAGGREGATES('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#100,(#500));

#901= IFCCARTESIANPOINT((0.,0.,0.));
#902= IFCDIRECTION((1.,0.,0.));
#903= IFCDIRECTION((0.,1.,0.));
#904= IFCDIRECTION((0.,0.,1.));
#905= IFCDIRECTION((-1.,0.,0.));
#906= IFCDIRECTION((0.,-1.,0.));
#907= IFCDIRECTION((0.,0.,-1.));

#1000= IFCCARTESIANPOINT((0.,0.,0.));
#5000= IFCAXIS2PLACEMENT3D(#1000,#904, #902);
#5001=IFCLOCALPLACEMENT(#511,#5000);
#1001= IFCCARTESIANPOINT((0.,-150.));
#1002= IFCCARTESIANPOINT((3000.,-150.));
#1003= IFCCARTESIANPOINT((3000.,150.));
#1004= IFCCARTESIANPOINT((0.,150.));
#2000= IFCPOLYLINE((#1001,#1002,#1003,#1004,#1001));
#3000= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'face3000',#2000);
#4000= IFCEXTRUDEDAREASOLID(#3000,#5000,#904,4000.);
#4001= IFCSHAPEREPRESENTATION(#202,'Body','SweptSolid',(#4000));
#1005= IFCCARTESIANPOINT((3000.,0.));
#1006= IFCCARTESIANPOINT((0.,0.));
#2001= IFCPOLYLINE((#1005,#1006));
#4002= IFCSHAPEREPRESENTATION(#203,'Axis','Curve2D',(#2001));
#4003= IFCPRODUCTDEFINITIONSHAPE($,$,(#4001,#4002));
#4004= IFCWALLSTANDARDCASE('0ZSjmOcYr8ww8iEjFQxGMf',$,'wall4004',$,$,#5001,#4003,'wall4004');

#1007= IFCCARTESIANPOINT((0.,0.,0.));
#5002= IFCAXIS2PLACEMENT3D(#1007,#904, #902);
#5003=IFCLOCALPLACEMENT(#511,#5002);
#1008= IFCCARTESIANPOINT((-150.,3000.));
#1009= IFCCARTESIANPOINT((150.,3000.));
#1010= IFCCARTESIANPOINT((150.,0.));
#1011= IFCCARTESIANPOINT((-150.,0.));
#2002= IFCPOLYLINE((#1008,#1009,#1010,#1011,#1008));
#3001= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'face3001',#2002);
#4005= IFCEXTRUDEDAREASOLID(#3001,#5002,#904,4000.);
#4006= IFCSHAPEREPRESENTATION(#202,'Body','SweptSolid',(#4005));
#1012= IFCCARTESIANPOINT((0.,0.));
#1013= IFCCARTESIANPOINT((0.,3000.));
#2003= IFCPOLYLINE((#1012,#1013));
#4007= IFCSHAPEREPRESENTATION(#203,'Axis','Curve2D',(#2003));
#4008= IFCPRODUCTDEFINITIONSHAPE($,$,(#4006,#4007));
#4009= IFCWALLSTANDARDCASE('0ZSjmOcYr8ww8iEjFQxGMf',$,'wall4009',$,$,#5003,#4008,'wall4009');

#1014= IFCCARTESIANPOINT((0.,0.,0.));
#5004= IFCAXIS2PLACEMENT3D(#1014,#904, #902);
#5005=IFCLOCALPLACEMENT(#511,#5004);
#1015= IFCCARTESIANPOINT((0.,2850.));
#1016= IFCCARTESIANPOINT((3000.,2850.));
#1017= IFCCARTESIANPOINT((3000.,3150.));
#1018= IFCCARTESIANPOINT((0.,3150.));
#2004= IFCPOLYLINE((#1015,#1016,#1017,#1018,#1015));
#3002= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'face3002',#2004);
#4010= IFCEXTRUDEDAREASOLID(#3002,#5004,#904,4000.);
#4011= IFCSHAPEREPRESENTATION(#202,'Body','SweptSolid',(#4010));
#1019= IFCCARTESIANPOINT((3000.,3000.));
#1020= IFCCARTESIANPOINT((0.,3000.));
#2005= IFCPOLYLINE((#1019,#1020));
#4012= IFCSHAPEREPRESENTATION(#203,'Axis','Curve2D',(#2005));
#4013= IFCPRODUCTDEFINITIONSHAPE($,$,(#4011,#4012));
#4014= IFCWALLSTANDARDCASE('0ZSjmOcYr8ww8iEjFQxGMf',$,'wall4014',$,$,#5005,#4013,'wall4014');

#1021= IFCCARTESIANPOINT((0.,0.,0.));
#5006= IFCAXIS2PLACEMENT3D(#1021,#904, #902);
#5007=IFCLOCALPLACEMENT(#511,#5006);
#1022= IFCCARTESIANPOINT((2850.,3000.));
#1023= IFCCARTESIANPOINT((3150.,3000.));
#1024= IFCCARTESIANPOINT((3150.,0.));
#1025= IFCCARTESIANPOINT((2850.,0.));
#2006= IFCPOLYLINE((#1022,#1023,#1024,#1025,#1022));
#3003= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'face3003',#2006);
#4015= IFCEXTRUDEDAREASOLID(#3003,#5006,#904,4000.);
#4016= IFCSHAPEREPRESENTATION(#202,'Body','SweptSolid',(#4015));
#1026= IFCCARTESIANPOINT((3000.,0.));
#1027= IFCCARTESIANPOINT((3000.,3000.));
#2007= IFCPOLYLINE((#1026,#1027));
#4017= IFCSHAPEREPRESENTATION(#203,'Axis','Curve2D',(#2007));
#4018= IFCPRODUCTDEFINITIONSHAPE($,$,(#4016,#4017));
#4019= IFCWALLSTANDARDCASE('0ZSjmOcYr8ww8iEjFQxGMf',$,'wall4019',$,$,#5007,#4018,'wall4019');

#1028= IFCCARTESIANPOINT((0.,0.,0.));
#5008= IFCAXIS2PLACEMENT3D(#1028,#904, #902);
#5009=IFCLOCALPLACEMENT(#511,#5008);
#1029= IFCCARTESIANPOINT((0.,0.));
#1030= IFCCARTESIANPOINT((0.,3000.));
#1031= IFCCARTESIANPOINT((3000.,3000.));
#1032= IFCCARTESIANPOINT((3000.,0.));
#2008= IFCPOLYLINE((#1029,#1030,#1031,#1032,#1029));
#3004= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'face3004',#2008);
#4020= IFCEXTRUDEDAREASOLID(#3004,#5008,#904,100.);
#4021= IFCSHAPEREPRESENTATION(#202,'Body','SweptSolid',(#4020));
#4022= IFCPRODUCTDEFINITIONSHAPE($,$,(#4021));
#4023= IFCSLAB('0ZSjmOcYr8ww8iEjFQxGMf',$,'slab4023',$,$,#5009,#4022,'slab4023',.FLOOR.);

#5010=IFCRELCONTAINEDINSPATIALSTRUCTURE('assign_5010',$,'Physical model',$,(#4004),#500);
#5011=IFCRELCONTAINEDINSPATIALSTRUCTURE('assign_5011',$,'Physical model',$,(#4009),#500);
#5012=IFCRELCONTAINEDINSPATIALSTRUCTURE('assign_5012',$,'Physical model',$,(#4014),#500);
#5013=IFCRELCONTAINEDINSPATIALSTRUCTURE('assign_5013',$,'Physical model',$,(#4019),#500);
#5014=IFCRELCONTAINEDINSPATIALSTRUCTURE('assign_5014',$,'Physical model',$,(#4023),#500);
ENDSEC;
END-ISO-10303-21;