ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Property Type Element Parameter: Off]','Option [Quantity Type Element Parameter: Off]','Option [IFC Base Quantities: Off]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('D:\\IFC\\src\\assets\\ifc\\walls local coord slant.ifc','2018-04-02T19:10:03',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 INT FULL Windows version (IFC2x3 add-on version: 3005 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Undefined',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'21.0.0','ARCHICAD-64','IFC2x3 add-on version: 3005 INT FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.ADDED.,$,$,$,1522667403);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCMONETARYUNIT(.USD.);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#22);
#24= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25= IFCCONVERSIONBASEDUNIT(#24,.TIMEUNIT.,'Year',#23);
#26= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#27= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#28= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#29= IFCUNITASSIGNMENT((#13,#14,#15,#19,#20,#21,#25,#26,#27,#28));
#31= IFCDIRECTION((1.,0.,0.));
#35= IFCDIRECTION((0.,0.,1.));
#37= IFCCARTESIANPOINT((0.,0.,0.));
#39= IFCAXIS2PLACEMENT3D(#37,#35,#31);
#40= IFCDIRECTION((0.,1.));
#42= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#39,#40);
#45= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Project',$,$,$,$,(#42),#29);
#52= IFCDIRECTION((1.,0.,0.));
#54= IFCDIRECTION((0.,0.,1.));
#56= IFCCARTESIANPOINT((0.,0.,0.));
#58= IFCAXIS2PLACEMENT3D(#56,#54,#52);
#59= IFCLOCALPLACEMENT($,#58);
#62= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Site',$,$,#59,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#68= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#45,(#62));
#74= IFCDIRECTION((1.,0.,0.));
#76= IFCDIRECTION((0.,0.,1.));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCAXIS2PLACEMENT3D(#78,#76,#74);
#81= IFCLOCALPLACEMENT(#59,#80);
#83= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Building',$,$,#81,$,$,.ELEMENT.,$,$,$);
#85= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#62,(#83));
#89= IFCDIRECTION((1.,0.,0.));
#91= IFCDIRECTION((0.,0.,1.));
#93= IFCCARTESIANPOINT((0.,0.,0.));
#95= IFCAXIS2PLACEMENT3D(#93,#91,#89);
#96= IFCLOCALPLACEMENT(#81,#95);
#98= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'Ground Floor',$,$,#96,$,$,.ELEMENT.,0.);
#100= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#83,(#98));

#104= IFCDIRECTION((1.,0.,0.));
#106= IFCDIRECTION((0.,0.,1.));
#108= IFCCARTESIANPOINT((0.,0.,0.));
#110= IFCAXIS2PLACEMENT3D(#108,#106,#104);
#111= IFCLOCALPLACEMENT(#96,#110);
#113= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#115= IFCCARTESIANPOINT((0.,-50.));
#117= IFCCARTESIANPOINT((5017.90548299,-50.));
#119= IFCCARTESIANPOINT((4910.47258503,250.));
#121= IFCCARTESIANPOINT((0.,250.));
#123= IFCPOLYLINE((#115,#117,#119,#121,#115));
#125= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 5000)',#123);
#126= IFCDIRECTION((1.,0.,0.));
#128= IFCDIRECTION((0.,0.,1.));
#130= IFCCARTESIANPOINT((0.,0.,0.));
#132= IFCAXIS2PLACEMENT3D(#130,#128,#126);
#133= IFCDIRECTION((0.,0.,1.));
#135= IFCEXTRUDEDAREASOLID(#125,#132,#133,3000.);
#136= IFCSHAPEREPRESENTATION(#113,'Body','SweptSolid',(#135));
#143= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#136,#153,#298,#307),$);
#146= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#147= IFCCARTESIANPOINT((0.,0.));
#149= IFCCARTESIANPOINT((5000.,0.));
#151= IFCPOLYLINE((#147,#149));
#153= IFCSHAPEREPRESENTATION(#146,'Axis','Curve2D',(#151));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#153));
#163= IFCWALLSTANDARDCASE('3RwH7y2dHBlfjaarcipg2S',#12,'SW - 002',$,$,#111,#157,'DBE911FC-0A74-4BBE-9B64-9359ACCEA09C');
#178= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#163,#314),#98);
#182= IFCMATERIAL('GENERIC - EXTERNAL CLADDING');
#185= IFCCOLOURRGB($,0.780392156863,0.76862745098,0.639215686275);
#186= IFCSURFACESTYLERENDERING(#185,0.,IFCNORMALISEDRATIOMEASURE(0.81),$,$,$,IFCNORMALISEDRATIOMEASURE(0.09),$,.NOTDEFINED.);
#187= IFCSURFACESTYLE('Paint - Sand Beige',.BOTH.,(#186));
#189= IFCPRESENTATIONSTYLEASSIGNMENT((#187));
#191= IFCSTYLEDITEM($,(#189),$);
#193= IFCSTYLEDREPRESENTATION(#113,$,$,(#191));
#195= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#193),#182);
#199= IFCMATERIALLAYER(#182,50.,.U.);
#201= IFCMATERIAL('GENERIC - STRUCTURAL');
#202= IFCCOLOURRGB($,0.658823529412,0.658823529412,0.658823529412);
#203= IFCSURFACESTYLERENDERING(#202,0.,IFCNORMALISEDRATIOMEASURE(0.82),$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),$,.NOTDEFINED.);
#204= IFCSURFACESTYLE('Paint - Light Gray',.BOTH.,(#203));
#206= IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#208= IFCSTYLEDITEM($,(#206),$);
#210= IFCSTYLEDREPRESENTATION(#113,$,$,(#208));
#212= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#210),#201);
#216= IFCMATERIALLAYER(#201,250.,.U.);
#217= IFCMATERIALLAYERSET((#199,#216),'Generic Wall/Shell');
#221= IFCMATERIALLAYERSETUSAGE(#217,.AXIS2.,.POSITIVE.,-50.);
#222= IFCRELASSOCIATESMATERIAL('26GUuBRslcbM7cP4pdDUTV',#12,$,$,(#163),#221);
#225= IFCPROPERTYSINGLEVALUE('EnvironmentalClass',$,IFCLABEL('0'),$);
#229= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#230= IFCPROPERTYSINGLEVALUE('ServiceLife',$,IFCTIMEMEASURE(0.),$);
#231= IFCPROPERTYSINGLEVALUE('LifeCycleEnvironmentalLoad',$,IFCTEXT('0'),$);
#232= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Undefined'),$);
#233= IFCPROPERTYSET('0fN$xAm_3xSNqTe_prR$yX',#12,'Pset_ConcreteElementGeneral',$,(#225,#229,#230,#231,#232));
#238= IFCRELDEFINESBYPROPERTIES('0nvuXRUp36EFQn45bKQ1fj',#12,$,$,(#163),#233);
#242= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('25'),$);
#243= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#244= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#245= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#246= IFCPROPERTYSET('0rzgLCpQ0YUAIksF1AK60r',#12,'Pset_WallCommon',$,(#242,#243,#244,#245));
#248= IFCRELDEFINESBYPROPERTIES('1weUYqIzAz3l4t2xupRxOe',#12,$,$,(#163),#246);
#251= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL('20 minutes'),$);
#252= IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#253= IFCPROPERTYSET('0TTLBHDwTXQ$woKTOtwoAM',#12,'Pset_FireRatingProperties',$,(#251,#252));
#255= IFCRELDEFINESBYPROPERTIES('1MNZWff92GBCJp9TNAyoJT',#12,$,$,(#163),#253);
#258= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#259= IFCPROPERTYSET('33Z_AsrHDJ3deecLKJP_sZ',#12,'AC_Pset_RenovationAndPhasing',$,(#258));
#261= IFCRELDEFINESBYPROPERTIES('0YDt2BNvZKPYiUaO7tcdF7',#12,$,$,(#163),#259);
#264= IFCWALLTYPE('0Uk91s52f4Ula7TiNi0p_E',#12,'Generic Wall/Shell 300',$,$,$,$,'1EB89076-142A-447A-F907-76C5EC033F8E',$,.NOTDEFINED.);
#266= IFCRELDEFINESBYTYPE('0FqjaIAm_Lht_279o$i_2l',#12,$,$,(#163,#314),#264);

#269= IFCDIRECTION((0.772668508324,0.634809716564,0.));
#271= IFCDIRECTION((0.,0.,1.));
#273= IFCCARTESIANPOINT((5000.,0.,0.));
#275= IFCAXIS2PLACEMENT3D(#273,#271,#269);
#276= IFCLOCALPLACEMENT(#96,#275);
#277= IFCCARTESIANPOINT((-17.9054829931,-50.));
#279= IFCCARTESIANPOINT((6000.,-50.));
#281= IFCCARTESIANPOINT((6000.,250.));
#283= IFCCARTESIANPOINT((89.5274149655,250.));
#285= IFCPOLYLINE((#277,#279,#281,#283,#277));
#287= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Wall/Shell (300 x 6000)',#285);
#288= IFCDIRECTION((1.,0.,0.));
#290= IFCDIRECTION((0.,0.,1.));
#292= IFCCARTESIANPOINT((0.,0.,0.));
#294= IFCAXIS2PLACEMENT3D(#292,#290,#288);
#295= IFCDIRECTION((0.,0.,1.));
#297= IFCEXTRUDEDAREASOLID(#287,#294,#295,3000.);
#298= IFCSHAPEREPRESENTATION(#113,'Body','SweptSolid',(#297));
#301= IFCCARTESIANPOINT((0.,0.));
#303= IFCCARTESIANPOINT((6000.,0.));
#305= IFCPOLYLINE((#301,#303));
#307= IFCSHAPEREPRESENTATION(#146,'Axis','Curve2D',(#305));
#310= IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#307));
#314= IFCWALLSTANDARDCASE('2n4rmrgKjAyxoeizJ3orVT',#12,'SW - 003',$,$,#276,#310,'B1135C35-A94B-4AF3-BCA8-B3D4C3CB57DD');
#318= IFCMATERIALLAYERSETUSAGE(#217,.AXIS2.,.POSITIVE.,-50.);
#319= IFCRELASSOCIATESMATERIAL('2E9DqmYm5fIli90wiwGMH_',#12,$,$,(#314),#318);
#322= IFCRELCONNECTSPATHELEMENTS('3IDEED$IOJtdJUvY84jVWu',#12,$,$,$,#314,#163,(),(),.ATEND.,.ATSTART.);
#327= IFCPROPERTYSINGLEVALUE('EnvironmentalClass',$,IFCLABEL('0'),$);
#328= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#329= IFCPROPERTYSINGLEVALUE('ServiceLife',$,IFCTIMEMEASURE(0.),$);
#330= IFCPROPERTYSINGLEVALUE('LifeCycleEnvironmentalLoad',$,IFCTEXT('0'),$);
#331= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Undefined'),$);
#332= IFCPROPERTYSET('2LTRvf1o3ogxlgYmo0h7TT',#12,'Pset_ConcreteElementGeneral',$,(#327,#328,#329,#330,#331));
#334= IFCRELDEFINESBYPROPERTIES('0Uyk$b2mSNs1qc5nX5$eSk',#12,$,$,(#314),#332);
#338= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('25'),$);
#339= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#340= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#341= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#342= IFCPROPERTYSET('18$grU9w4rsXpeg3Ni_hmo',#12,'Pset_WallCommon',$,(#338,#339,#340,#341));
#344= IFCRELDEFINESBYPROPERTIES('33lrnskkQ1p3e5G8ffDxOy',#12,$,$,(#314),#342);
#347= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL('20 minutes'),$);
#348= IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#349= IFCPROPERTYSET('3$5$xOjiBDqRXd4fAkkoHu',#12,'Pset_FireRatingProperties',$,(#347,#348));
#351= IFCRELDEFINESBYPROPERTIES('2M4lcLTUAuBWLCDA4ziL4j',#12,$,$,(#314),#349);
#354= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#355= IFCPROPERTYSET('1zXxkoh79L9mhcJcnXTUFb',#12,'AC_Pset_RenovationAndPhasing',$,(#354));
#357= IFCRELDEFINESBYPROPERTIES('1jkvlGIfsflodszFCMvca4',#12,$,$,(#314),#355);
ENDSEC;

END-ISO-10303-21;
