ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Property Type Element Parameter: Off]','Option [Quantity Type Element Parameter: Off]','Option [IFC Base Quantities: Off]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('D:\\IFC\\src\\assets\\ifc\\slab eg.ifc','2018-04-17T14:39:54',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 INT FULL Windows version (IFC2x3 add-on version: 3005 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Undefined',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'21.0.0','ARCHICAD-64','IFC2x3 add-on version: 3005 INT FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.ADDED.,$,$,$,1523947194);

#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#29= IFCUNITASSIGNMENT((#13,#14,#15));

#31= IFCDIRECTION((1.,0.,0.));
#35= IFCDIRECTION((0.,0.,1.));
#37= IFCCARTESIANPOINT((0.,0.,0.));
#39= IFCAXIS2PLACEMENT3D(#37,#35,#31);
#40= IFCDIRECTION((0.,1.));
#42= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#39,#40);
#45= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Project',$,$,$,$,(#42),#29);

#83= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Building',$,$,#39,$,$,.ELEMENT.,$,$,$);
#85= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#45,(#83));
#113= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);

#104= IFCDIRECTION((1.,0.,0.));
#106= IFCDIRECTION((0.,0.,1.));
#108= IFCCARTESIANPOINT((0.,0.,0.));
#110= IFCAXIS2PLACEMENT3D(#108,#106,#104);
#111= IFCLOCALPLACEMENT(#39,#110);
#115= IFCCARTESIANPOINT((0.,0.));
#117= IFCCARTESIANPOINT((20040.2572016,0.));
#119= IFCCARTESIANPOINT((20040.2572016,13075.921348));
#121= IFCCARTESIANPOINT((0.,13075.921348));
#123= IFCPOLYLINE((#115,#117,#119,#121,#115));
#125= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#123);

#135= IFCEXTRUDEDAREASOLID(#125,#110,#106,300.);
#136= IFCSHAPEREPRESENTATION(#113,'Body','SweptSolid',(#135));
#146= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#151= IFCSLAB('0ETETMIxL8CAuk3Ym8MYB9',#12,'SLA - 001',$,$,#111,#146,'0E74E756-4BB5-4830-AE2E-0E2C085A22C9',.FLOOR.);
#166= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#151),#83);

ENDSEC;

END-ISO-10303-21;
