ISO-10303-21;
HEADER;
FILE_DESCRIPTION(
    ( 'ViewDefinition [model1]',
    'Comment [test file]'
    )
    ,'2;1');
FILE_NAME(
    '_test.ifc',
    '2018-02-21T09:00:00',
    ('Undefinrf'),
    ('NUS'),
    'gsjsonIFC',
    'gsjsonIFC',
    'test');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#10,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'21.0.0','ARCHICAD-64','IFC2x3 add-on version: 3005 INT FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.ADDED.,$,$,$,1522657271);

#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#29= IFCUNITASSIGNMENT((#13,#14,#15));

#31= IFCDIRECTION((1.,0.,0.));
#35= IFCDIRECTION((0.,0.,1.));
#37= IFCCARTESIANPOINT((0.,0.,0.));
#39= IFCAXIS2PLACEMENT3D(#37,#35,#31);
#42= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#39,$);
#45= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Project',$,$,$,$,(#42),#29);

#83= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Building',$,$,#39,$,$,.ELEMENT.,$,$,$);
#85= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#45,(#83));
#113= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#146= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);

#104= IFCDIRECTION((0.,1.,0.));
#106= IFCDIRECTION((0.,0.,1.));
#108= IFCCARTESIANPOINT((0.,0.,0.));
#110= IFCAXIS2PLACEMENT3D(#108,#106,#104);
#111= IFCLOCALPLACEMENT(#39,#110);

#115= IFCCARTESIANPOINT((-346.410161514,0.));
#117= IFCCARTESIANPOINT((0.,0.));
#119= IFCCARTESIANPOINT((1732.05080757,3000.));
#121= IFCCARTESIANPOINT((1385.64064606,3000.));
#123= IFCPOLYLINE((#115,#117,#119,#121,#115));
#125= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#123);
#126= IFCDIRECTION((0.,-1.,0.));
#128= IFCDIRECTION((-1.,0.,0.));
#130= IFCCARTESIANPOINT((0.,-173.205080757,0.));
#132= IFCAXIS2PLACEMENT3D(#130,#128,#126);
#133= IFCDIRECTION((0.,0.,-1.));
#135= IFCEXTRUDEDAREASOLID(#125,#132,#133,5000.);
#136= IFCSHAPEREPRESENTATION(#113,'Body','SweptSolid',(#135));
#143= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#136,#153),$);

#147= IFCCARTESIANPOINT((0.,0.));
#149= IFCCARTESIANPOINT((5000.,0.));
#151= IFCPOLYLINE((#147,#149));
#153= IFCSHAPEREPRESENTATION(#146,'Axis','Curve2D',(#151));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#153));
#163= IFCWALL('1foAyAoBDCDv9Og8bocLcI',#12,'SW - 001',$,$,#111,#157,'69C8AF0A-C8B3-4C37-9258-A88972995992');
#178= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#163),#83);

ENDSEC;

END-ISO-10303-21;
