ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Property Type Element Parameter: Off]','Option [Quantity Type Element Parameter: Off]','Option [IFC Base Quantities: Off]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('D:\\IFC\\src\\assets\\ifc\\export walls joints.ifc','2018-04-17T21:57:38',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 INT FULL Windows version (IFC2x3 add-on version: 3005 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Undefined',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'21.0.0','ARCHICAD-64','IFC2x3 add-on version: 3005 INT FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.ADDED.,$,$,$,1523973458);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCMONETARYUNIT(.USD.);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#22);
#24= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25= IFCCONVERSIONBASEDUNIT(#24,.TIMEUNIT.,'Year',#23);
#26= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#27= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#28= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#29= IFCUNITASSIGNMENT((#13,#14,#15,#19,#20,#21,#25,#26,#27,#28));
#31= IFCDIRECTION((1.,0.,0.));
#35= IFCDIRECTION((0.,0.,1.));
#37= IFCCARTESIANPOINT((0.,0.,0.));
#39= IFCAXIS2PLACEMENT3D(#37,#35,#31);
#40= IFCDIRECTION((0.,1.));
#42= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#39,#40);
#45= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Project',$,$,$,$,(#42),#29);
#52= IFCDIRECTION((1.,0.,0.));
#54= IFCDIRECTION((0.,0.,1.));
#56= IFCCARTESIANPOINT((0.,0.,0.));
#58= IFCAXIS2PLACEMENT3D(#56,#54,#52);
#59= IFCLOCALPLACEMENT($,#58);
#62= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Site',$,$,#59,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#68= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#45,(#62));
#74= IFCDIRECTION((1.,0.,0.));
#76= IFCDIRECTION((0.,0.,1.));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCAXIS2PLACEMENT3D(#78,#76,#74);
#81= IFCLOCALPLACEMENT(#59,#80);
#83= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Building',$,$,#81,$,$,.ELEMENT.,$,$,$);
#85= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#62,(#83));
#89= IFCDIRECTION((1.,0.,0.));
#91= IFCDIRECTION((0.,0.,1.));
#93= IFCCARTESIANPOINT((0.,0.,0.));
#95= IFCAXIS2PLACEMENT3D(#93,#91,#89);
#96= IFCLOCALPLACEMENT(#81,#95);
#98= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'Ground Floor',$,$,#96,$,$,.ELEMENT.,0.);
#100= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#83,(#98));
#104= IFCDIRECTION((1.,0.,0.));
#106= IFCDIRECTION((0.,0.,1.));
#108= IFCCARTESIANPOINT((0.,0.,0.));
#110= IFCAXIS2PLACEMENT3D(#108,#106,#104);
#111= IFCLOCALPLACEMENT(#96,#110);
#113= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#115= IFCCARTESIANPOINT((-150.,-150.));
#117= IFCCARTESIANPOINT((5150.,-150.));
#119= IFCCARTESIANPOINT((4850.,150.));
#121= IFCCARTESIANPOINT((150.,150.));
#123= IFCPOLYLINE((#115,#117,#119,#121,#115));
#125= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#123);
#126= IFCDIRECTION((1.,0.,0.));
#128= IFCDIRECTION((0.,0.,1.));
#130= IFCCARTESIANPOINT((0.,0.,0.));
#132= IFCAXIS2PLACEMENT3D(#130,#128,#126);
#133= IFCDIRECTION((0.,0.,1.));
#135= IFCEXTRUDEDAREASOLID(#125,#132,#133,3000.);
#136= IFCSHAPEREPRESENTATION(#113,'Body','SweptSolid',(#135));
#143= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#136,#153,#281,#290,#372,#381,#463,#472),$);
#146= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#147= IFCCARTESIANPOINT((0.,0.));
#149= IFCCARTESIANPOINT((5000.,0.));
#151= IFCPOLYLINE((#147,#149));
#153= IFCSHAPEREPRESENTATION(#146,'Axis','Curve2D',(#151));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#153));
#163= IFCWALLSTANDARDCASE('2ibppjdk5DkRdqnDPQNuJ4',#12,'SW - 007',$,$,#111,#157,'AC973CED-9EE1-4DB9-B9F4-C4D65A5F84C4');
#178= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#163,#297,#388,#479),#98);
#182= IFCMATERIAL('GENERIC - STRUCTURAL');
#185= IFCCOLOURRGB($,0.658823529412,0.658823529412,0.658823529412);
#186= IFCSURFACESTYLERENDERING(#185,0.,IFCNORMALISEDRATIOMEASURE(0.82),$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),$,.NOTDEFINED.);
#187= IFCSURFACESTYLE('Paint - Light Gray',.BOTH.,(#186));
#189= IFCPRESENTATIONSTYLEASSIGNMENT((#187));
#191= IFCSTYLEDITEM($,(#189),$);
#193= IFCSTYLEDREPRESENTATION(#113,$,$,(#191));
#195= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#193),#182);
#199= IFCMATERIALLAYER(#182,300.,.U.);
#201= IFCMATERIALLAYERSET((#199),'GENERIC - STRUCTURAL 300');
#204= IFCMATERIALLAYERSETUSAGE(#201,.AXIS2.,.POSITIVE.,-150.);
#205= IFCRELASSOCIATESMATERIAL('0BmbPnh3m1mRE6D_ocHkOm',#12,$,$,(#163),#204);
#208= IFCPROPERTYSINGLEVALUE('EnvironmentalClass',$,IFCLABEL('0'),$);
#212= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#213= IFCPROPERTYSINGLEVALUE('ServiceLife',$,IFCTIMEMEASURE(0.),$);
#214= IFCPROPERTYSINGLEVALUE('LifeCycleEnvironmentalLoad',$,IFCTEXT('0'),$);
#215= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Undefined'),$);
#216= IFCPROPERTYSET('1rYocfGM81U8eogdlR5bIb',#12,'Pset_ConcreteElementGeneral',$,(#208,#212,#213,#214,#215));
#221= IFCRELDEFINESBYPROPERTIES('0Jcy7d1LkSiM$QvkciSr8T',#12,$,$,(#163),#216);
#225= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('25'),$);
#226= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#227= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#228= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#229= IFCPROPERTYSET('1SVXed_sxv3RDsVVcx51ji',#12,'Pset_WallCommon',$,(#225,#226,#227,#228));
#231= IFCRELDEFINESBYPROPERTIES('0qMBNkwaXpWNdB5_mPYxuX',#12,$,$,(#163),#229);
#234= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL('20 minutes'),$);
#235= IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#236= IFCPROPERTYSET('1XP6ZqnvaNyfNNpofPClpu',#12,'Pset_FireRatingProperties',$,(#234,#235));
#238= IFCRELDEFINESBYPROPERTIES('2ioX0Wtm0W7QhxQlD7_ep0',#12,$,$,(#163),#236);
#241= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#242= IFCPROPERTYSET('37No09blVkDsuHA8OjLY__',#12,'AC_Pset_RenovationAndPhasing',$,(#241));
#244= IFCRELDEFINESBYPROPERTIES('2mWvf$BUkD8puDHhugXpx4',#12,$,$,(#163),#242);
#247= IFCWALLTYPE('3qQbccwgqaPGytvi8rCHyl',#12,'GENERIC - STRUCTURAL 300',$,$,$,$,'F46A59A6-EAAD-2465-0F37-E6C235311F2F',$,.NOTDEFINED.);
#249= IFCRELDEFINESBYTYPE('1ETp3tU81xCdV7GwdBHxkm',#12,$,$,(#163,#297,#388,#479),#247);
#252= IFCDIRECTION((0.,1.,0.));
#254= IFCDIRECTION((0.,0.,1.));
#256= IFCCARTESIANPOINT((5000.,0.,0.));
#258= IFCAXIS2PLACEMENT3D(#256,#254,#252);
#259= IFCLOCALPLACEMENT(#96,#258);
#260= IFCCARTESIANPOINT((-150.,-150.));
#262= IFCCARTESIANPOINT((5150.,-150.));
#264= IFCCARTESIANPOINT((4850.,150.));
#266= IFCCARTESIANPOINT((150.,150.));
#268= IFCPOLYLINE((#260,#262,#264,#266,#260));
#270= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#268);
#271= IFCDIRECTION((1.,0.,0.));
#273= IFCDIRECTION((0.,0.,1.));
#275= IFCCARTESIANPOINT((0.,0.,0.));
#277= IFCAXIS2PLACEMENT3D(#275,#273,#271);
#278= IFCDIRECTION((0.,0.,1.));
#280= IFCEXTRUDEDAREASOLID(#270,#277,#278,3000.);
#281= IFCSHAPEREPRESENTATION(#113,'Body','SweptSolid',(#280));
#284= IFCCARTESIANPOINT((0.,0.));
#286= IFCCARTESIANPOINT((5000.,0.));
#288= IFCPOLYLINE((#284,#286));
#290= IFCSHAPEREPRESENTATION(#146,'Axis','Curve2D',(#288));
#293= IFCPRODUCTDEFINITIONSHAPE($,$,(#281,#290));
#297= IFCWALLSTANDARDCASE('1O_ljtpTP22Qt1PnDNT1wI',#12,'SW - 008',$,$,#259,#293,'58FAFB77-CDD6-4209-ADC1-671357741E92');
#301= IFCMATERIALLAYERSETUSAGE(#201,.AXIS2.,.POSITIVE.,-150.);
#302= IFCRELASSOCIATESMATERIAL('1mPpcJzF5GCEcFLXhStqTA',#12,$,$,(#297),#301);
#305= IFCRELCONNECTSPATHELEMENTS('0BDa6yAHRKwf6hqZy5KA1I',#12,$,$,$,#297,#163,(),(),.ATEND.,.ATSTART.);
#310= IFCPROPERTYSINGLEVALUE('EnvironmentalClass',$,IFCLABEL('0'),$);
#311= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#312= IFCPROPERTYSINGLEVALUE('ServiceLife',$,IFCTIMEMEASURE(0.),$);
#313= IFCPROPERTYSINGLEVALUE('LifeCycleEnvironmentalLoad',$,IFCTEXT('0'),$);
#314= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Undefined'),$);
#315= IFCPROPERTYSET('0eceCBwWBkoiGLTdGwn234',#12,'Pset_ConcreteElementGeneral',$,(#310,#311,#312,#313,#314));
#317= IFCRELDEFINESBYPROPERTIES('3Ufa1owK2ixdkuVsXWdQMG',#12,$,$,(#297),#315);
#321= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('25'),$);
#322= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#323= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#324= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#325= IFCPROPERTYSET('272riLdgC8OSIKaLedPQtN',#12,'Pset_WallCommon',$,(#321,#322,#323,#324));
#327= IFCRELDEFINESBYPROPERTIES('3WqfW0MGyNqRQ4$ghcusND',#12,$,$,(#297),#325);
#330= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL('20 minutes'),$);
#331= IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#332= IFCPROPERTYSET('2Ib5sqR5KJ12hulZ7sGZRv',#12,'Pset_FireRatingProperties',$,(#330,#331));
#334= IFCRELDEFINESBYPROPERTIES('1IUWF_K_m2K3RqxZ3jj$C2',#12,$,$,(#297),#332);
#337= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#338= IFCPROPERTYSET('3JbQBRtRTX72ztl5HOM5cU',#12,'AC_Pset_RenovationAndPhasing',$,(#337));
#340= IFCRELDEFINESBYPROPERTIES('3EhOBj6p5S7b_trtgK4Z7s',#12,$,$,(#297),#338);
#343= IFCDIRECTION((-1.,0.,0.));
#345= IFCDIRECTION((0.,0.,1.));
#347= IFCCARTESIANPOINT((5000.,5000.,0.));
#349= IFCAXIS2PLACEMENT3D(#347,#345,#343);
#350= IFCLOCALPLACEMENT(#96,#349);
#351= IFCCARTESIANPOINT((-150.,-150.));
#353= IFCCARTESIANPOINT((5150.,-150.));
#355= IFCCARTESIANPOINT((4850.,150.));
#357= IFCCARTESIANPOINT((150.,150.));
#359= IFCPOLYLINE((#351,#353,#355,#357,#351));
#361= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#359);
#362= IFCDIRECTION((1.,0.,0.));
#364= IFCDIRECTION((0.,0.,1.));
#366= IFCCARTESIANPOINT((0.,0.,0.));
#368= IFCAXIS2PLACEMENT3D(#366,#364,#362);
#369= IFCDIRECTION((0.,0.,1.));
#371= IFCEXTRUDEDAREASOLID(#361,#368,#369,3000.);
#372= IFCSHAPEREPRESENTATION(#113,'Body','SweptSolid',(#371));
#375= IFCCARTESIANPOINT((0.,0.));
#377= IFCCARTESIANPOINT((5000.,0.));
#379= IFCPOLYLINE((#375,#377));
#381= IFCSHAPEREPRESENTATION(#146,'Axis','Curve2D',(#379));
#384= IFCPRODUCTDEFINITIONSHAPE($,$,(#372,#381));
#388= IFCWALLSTANDARDCASE('189G9OU$91SB8lSj0irDXT',#12,'SW - 009',$,$,#350,#384,'48250258-7BF2-4170-B22F-72D02CD4D85D');
#392= IFCMATERIALLAYERSETUSAGE(#201,.AXIS2.,.POSITIVE.,-150.);
#393= IFCRELASSOCIATESMATERIAL('0APmKtxst6GBJlHCsDbIHU',#12,$,$,(#388),#392);
#396= IFCRELCONNECTSPATHELEMENTS('2aV58o8DkyIk0RPortBH64',#12,$,$,$,#388,#297,(),(),.ATEND.,.ATSTART.);
#401= IFCPROPERTYSINGLEVALUE('EnvironmentalClass',$,IFCLABEL('0'),$);
#402= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#403= IFCPROPERTYSINGLEVALUE('ServiceLife',$,IFCTIMEMEASURE(0.),$);
#404= IFCPROPERTYSINGLEVALUE('LifeCycleEnvironmentalLoad',$,IFCTEXT('0'),$);
#405= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Undefined'),$);
#406= IFCPROPERTYSET('2IaaI8SB772Xisa8CCBNVF',#12,'Pset_ConcreteElementGeneral',$,(#401,#402,#403,#404,#405));
#408= IFCRELDEFINESBYPROPERTIES('1uAeKL5Xqs1ZSm9q3Zot2J',#12,$,$,(#388),#406);
#412= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('25'),$);
#413= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#414= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#415= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#416= IFCPROPERTYSET('2VDlNAbZs4$3cdC_24pK3U',#12,'Pset_WallCommon',$,(#412,#413,#414,#415));
#418= IFCRELDEFINESBYPROPERTIES('3Ejux608a69$T7wuo3sd6o',#12,$,$,(#388),#416);
#421= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL('20 minutes'),$);
#422= IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#423= IFCPROPERTYSET('0UHhqAlZOM8OoZ$myXiFol',#12,'Pset_FireRatingProperties',$,(#421,#422));
#425= IFCRELDEFINESBYPROPERTIES('0cPSEKcFRNLli2ER$e2oME',#12,$,$,(#388),#423);
#428= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#429= IFCPROPERTYSET('0Fe5$LxyhCQCsBC30xroUa',#12,'AC_Pset_RenovationAndPhasing',$,(#428));
#431= IFCRELDEFINESBYPROPERTIES('2zAQWDiynVmzJ0p3O3n0Sz',#12,$,$,(#388),#429);
#434= IFCDIRECTION((0.,-1.,0.));
#436= IFCDIRECTION((0.,0.,1.));
#438= IFCCARTESIANPOINT((0.,5000.,0.));
#440= IFCAXIS2PLACEMENT3D(#438,#436,#434);
#441= IFCLOCALPLACEMENT(#96,#440);
#442= IFCCARTESIANPOINT((-150.,-150.));
#444= IFCCARTESIANPOINT((5150.,-150.));
#446= IFCCARTESIANPOINT((4850.,150.));
#448= IFCCARTESIANPOINT((150.,150.));
#450= IFCPOLYLINE((#442,#444,#446,#448,#442));
#452= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#450);
#453= IFCDIRECTION((1.,0.,0.));
#455= IFCDIRECTION((0.,0.,1.));
#457= IFCCARTESIANPOINT((0.,0.,0.));
#459= IFCAXIS2PLACEMENT3D(#457,#455,#453);
#460= IFCDIRECTION((0.,0.,1.));
#462= IFCEXTRUDEDAREASOLID(#452,#459,#460,3000.);
#463= IFCSHAPEREPRESENTATION(#113,'Body','SweptSolid',(#462));
#466= IFCCARTESIANPOINT((0.,0.));
#468= IFCCARTESIANPOINT((5000.,0.));
#470= IFCPOLYLINE((#466,#468));
#472= IFCSHAPEREPRESENTATION(#146,'Axis','Curve2D',(#470));
#475= IFCPRODUCTDEFINITIONSHAPE($,$,(#463,#472));
#479= IFCWALLSTANDARDCASE('0LTfC4xOf9TBuK7WFhmG9P',#12,'SW - 010',$,$,#441,#475,'15769304-ED8A-4974-BE14-1E03EBC10259');
#483= IFCMATERIALLAYERSETUSAGE(#201,.AXIS2.,.POSITIVE.,-150.);
#484= IFCRELASSOCIATESMATERIAL('3j9K2OUbYUZ888ShHaYBm3',#12,$,$,(#479),#483);
#487= IFCRELCONNECTSPATHELEMENTS('1_KCXoDiAjsWp2Z8HH0o8M',#12,$,$,$,#479,#388,(),(),.ATEND.,.ATSTART.);
#492= IFCRELCONNECTSPATHELEMENTS('0EB1cnsloRpGu7i3_E9rpe',#12,$,$,$,#479,#163,(),(),.ATSTART.,.ATEND.);
#495= IFCPROPERTYSINGLEVALUE('EnvironmentalClass',$,IFCLABEL('0'),$);
#496= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#497= IFCPROPERTYSINGLEVALUE('ServiceLife',$,IFCTIMEMEASURE(0.),$);
#498= IFCPROPERTYSINGLEVALUE('LifeCycleEnvironmentalLoad',$,IFCTEXT('0'),$);
#499= IFCPROPERTYSINGLEVALUE('ConstructionType',$,IFCLABEL('Undefined'),$);
#500= IFCPROPERTYSET('2vjTOfNiAaTtsbjCutvrxS',#12,'Pset_ConcreteElementGeneral',$,(#495,#496,#497,#498,#499));
#502= IFCRELDEFINESBYPROPERTIES('16PracRTT4kwPsF5hbLpeK',#12,$,$,(#479),#500);
#506= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('25'),$);
#507= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('20 minutes'),$);
#508= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#509= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#510= IFCPROPERTYSET('3JhA$6FlbCOpEn4APixxkD',#12,'Pset_WallCommon',$,(#506,#507,#508,#509));
#512= IFCRELDEFINESBYPROPERTIES('0PTN0v8HJkwW6_V9qHsrM0',#12,$,$,(#479),#510);
#515= IFCPROPERTYSINGLEVALUE('FireResistanceRating',$,IFCLABEL('20 minutes'),$);
#516= IFCPROPERTYSINGLEVALUE('IsCombustible',$,IFCBOOLEAN(.F.),$);
#517= IFCPROPERTYSET('30CbWcKBVkn7jQpVVNVlqy',#12,'Pset_FireRatingProperties',$,(#515,#516));
#519= IFCRELDEFINESBYPROPERTIES('1QDjzPmEUdNZoQnsR6UF0U',#12,$,$,(#479),#517);
#522= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#523= IFCPROPERTYSET('3J1Fn9V$JxQzcTuWcPw4PG',#12,'AC_Pset_RenovationAndPhasing',$,(#522));
#525= IFCRELDEFINESBYPROPERTIES('3PhXYRLp0JgG54lfVi$Vrm',#12,$,$,(#479),#523);
ENDSEC;

END-ISO-10303-21;
