ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Property Type Element Parameter: Off]','Option [Quantity Type Element Parameter: Off]','Option [IFC Base Quantities: Off]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('D:\\IFC\\src\\assets\\ifc\\export walls joints leaning.ifc','2018-04-17T23:41:22',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 INT FULL Windows version (IFC2x3 add-on version: 3005 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Undefined',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'21.0.0','ARCHICAD-64','IFC2x3 add-on version: 3005 INT FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.ADDED.,$,$,$,1523979682);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCMONETARYUNIT(.USD.);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#22);
#24= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25= IFCCONVERSIONBASEDUNIT(#24,.TIMEUNIT.,'Year',#23);
#26= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#27= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#28= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#29= IFCUNITASSIGNMENT((#13,#14,#15,#19,#20,#21,#25,#26,#27,#28));
#31= IFCDIRECTION((1.,0.,0.));
#35= IFCDIRECTION((0.,0.,1.));
#37= IFCCARTESIANPOINT((0.,0.,0.));
#39= IFCAXIS2PLACEMENT3D(#37,#35,#31);
#40= IFCDIRECTION((0.,1.));
#42= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#39,#40);
#45= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Project',$,$,$,$,(#42),#29);
#52= IFCDIRECTION((1.,0.,0.));
#54= IFCDIRECTION((0.,0.,1.));
#56= IFCCARTESIANPOINT((0.,0.,0.));
#58= IFCAXIS2PLACEMENT3D(#56,#54,#52);
#59= IFCLOCALPLACEMENT($,#58);
#62= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Site',$,$,#59,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#68= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#45,(#62));
#74= IFCDIRECTION((1.,0.,0.));
#76= IFCDIRECTION((0.,0.,1.));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCAXIS2PLACEMENT3D(#78,#76,#74);
#81= IFCLOCALPLACEMENT(#59,#80);
#83= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Building',$,$,#81,$,$,.ELEMENT.,$,$,$);
#85= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#62,(#83));
#89= IFCDIRECTION((1.,0.,0.));
#91= IFCDIRECTION((0.,0.,1.));
#93= IFCCARTESIANPOINT((0.,0.,0.));
#95= IFCAXIS2PLACEMENT3D(#93,#91,#89);
#96= IFCLOCALPLACEMENT(#81,#95);
#98= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'Ground Floor',$,$,#96,$,$,.ELEMENT.,0.);
#100= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#83,(#98));

#104= IFCDIRECTION((1.,0.,0.));
#106= IFCDIRECTION((0.,0.,1.));
#108= IFCCARTESIANPOINT((0.,0.,0.));
#110= IFCAXIS2PLACEMENT3D(#108,#106,#104);
#111= IFCLOCALPLACEMENT(#96,#110);
#113= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#115= IFCCARTESIANPOINT((-466.717148058,0.));
#117= IFCCARTESIANPOINT((0.,0.));
#119= IFCCARTESIANPOINT((-3575.26077778,3000.));
#121= IFCCARTESIANPOINT((-4041.97792584,3000.));
#123= IFCPOLYLINE((#115,#117,#119,#121,#115));
#125= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#123);
#126= IFCDIRECTION((0.,-1.,0.));
#128= IFCDIRECTION((-1.,0.,0.));
#130= IFCCARTESIANPOINT((0.,-233.358574029,0.));
#132= IFCAXIS2PLACEMENT3D(#130,#128,#126);
#133= IFCDIRECTION((0.,0.,-1.));
#135= IFCEXTRUDEDAREASOLID(#125,#132,#133,10829.2308288);
#136= IFCSHAPEREPRESENTATION(#113,'Body','SweptSolid',(#135));
#143= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#136,#153,#275,#284),$);
#146= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#147= IFCCARTESIANPOINT((0.,0.));
#149= IFCCARTESIANPOINT((10829.2308288,0.));
#151= IFCPOLYLINE((#147,#149));
#153= IFCSHAPEREPRESENTATION(#146,'Axis','Curve2D',(#151));
#157= IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#153));
#163= IFCWALL('36Krl6w5L8HPyckUXMMH22',#12,'SW - 001',$,$,#111,#157,'C6535BC6-E855-4845-9F26-B9E856591082');
#178= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#163,#291),#98);

#246= IFCDIRECTION((0.,1.,0.));
#248= IFCDIRECTION((0.,0.,1.));
#250= IFCCARTESIANPOINT((10829.2308288,0.,0.));
#252= IFCAXIS2PLACEMENT3D(#250,#248,#246);
#253= IFCLOCALPLACEMENT(#96,#252);
#254= IFCCARTESIANPOINT((-466.717148058,0.));
#256= IFCCARTESIANPOINT((0.,0.));
#258= IFCCARTESIANPOINT((-3575.26077778,3000.));
#260= IFCCARTESIANPOINT((-4041.97792584,3000.));
#262= IFCPOLYLINE((#254,#256,#258,#260,#254));
#264= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#262);
#265= IFCDIRECTION((0.,-1.,0.));
#267= IFCDIRECTION((-1.,0.,0.));
#269= IFCCARTESIANPOINT((0.,-233.358574029,0.));
#271= IFCAXIS2PLACEMENT3D(#269,#267,#265);
#272= IFCDIRECTION((0.,0.,-1.));
#274= IFCEXTRUDEDAREASOLID(#264,#271,#272,10835.6544327);
#275= IFCSHAPEREPRESENTATION(#113,'Body','SweptSolid',(#274));
#278= IFCCARTESIANPOINT((0.,0.));
#280= IFCCARTESIANPOINT((10835.6544327,0.));
#282= IFCPOLYLINE((#278,#280));
#284= IFCSHAPEREPRESENTATION(#146,'Axis','Curve2D',(#282));
#287= IFCPRODUCTDEFINITIONSHAPE($,$,(#275,#284));
#291= IFCWALL('2_$T2qns97XA1SF3nyY8N5',#12,'SW - 002',$,$,#253,#287,'BEFDD0B4-C762-4784-A05C-3C3C7C8885C5');
#296= IFCRELCONNECTSPATHELEMENTS('3cjaGUu0eIo2Jf2HPKNc8g',#12,$,$,$,#291,#163,(),(),.ATEND.,.ATSTART.);

ENDSEC;

END-ISO-10303-21;
