ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','Option [Drawing Scale: 100.000000]','Option [Global Unique Identifiers (GUID): Keep existing]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Explode Composite and Complex Profile elements into parts: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Multi-skin complex geometries: Building element parts]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [Slabs with slanted edge(s): Extruded]','Option [Use legacy geometric methods as in Coordination View 1.0: Off]','Option [IFC Site Geometry: As boundary representation (BRep)]','Option [IFC Site Location: At Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Property Type Element Parameter: Off]','Option [Quantity Type Element Parameter: Off]','Option [IFC Base Quantities: Off]','Option [Window Door Lining and Panel Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('D:\\IFC\\src\\assets\\ifc\\export morph.ifc','2018-04-27T09:39:22',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD-64 21.0.0 INT FULL Windows version (IFC2x3 add-on version: 3005 INT FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Undefined',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'21.0.0','ARCHICAD-64','IFC2x3 add-on version: 3005 INT FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.ADDED.,$,$,$,1524793162);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCMONETARYUNIT(.USD.);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#22);
#24= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25= IFCCONVERSIONBASEDUNIT(#24,.TIMEUNIT.,'Year',#23);
#26= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#27= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#28= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#29= IFCUNITASSIGNMENT((#13,#14,#15,#19,#20,#21,#25,#26,#27,#28));
#31= IFCDIRECTION((1.,0.,0.));
#35= IFCDIRECTION((0.,0.,1.));
#37= IFCCARTESIANPOINT((0.,0.,0.));
#39= IFCAXIS2PLACEMENT3D(#37,#35,#31);
#40= IFCDIRECTION((0.,1.));
#42= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#39,#40);
#45= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Project',$,$,$,$,(#42),#29);
#52= IFCDIRECTION((1.,0.,0.));
#54= IFCDIRECTION((0.,0.,1.));
#56= IFCCARTESIANPOINT((0.,0.,0.));
#58= IFCAXIS2PLACEMENT3D(#56,#54,#52);
#59= IFCLOCALPLACEMENT($,#58);
#62= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Site',$,$,#59,$,$,.ELEMENT.,(47,33,34,948800),(19,3,17,204400),0.,$,$);
#68= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#45,(#62));
#74= IFCDIRECTION((1.,0.,0.));
#76= IFCDIRECTION((0.,0.,1.));
#78= IFCCARTESIANPOINT((0.,0.,0.));
#80= IFCAXIS2PLACEMENT3D(#78,#76,#74);
#81= IFCLOCALPLACEMENT(#59,#80);
#83= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Building',$,$,#81,$,$,.ELEMENT.,$,$,$);
#85= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#62,(#83));
#89= IFCDIRECTION((1.,0.,0.));
#91= IFCDIRECTION((0.,0.,1.));
#93= IFCCARTESIANPOINT((0.,0.,0.));
#95= IFCAXIS2PLACEMENT3D(#93,#91,#89);
#96= IFCLOCALPLACEMENT(#81,#95);
#98= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'Ground Floor',$,$,#96,$,$,.ELEMENT.,0.);
#100= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#83,(#98));
#104= IFCDIRECTION((1.,0.,0.));
#106= IFCDIRECTION((0.,0.,1.));
#108= IFCCARTESIANPOINT((-500.,-500.,0.));
#110= IFCAXIS2PLACEMENT3D(#108,#106,#104);
#111= IFCLOCALPLACEMENT(#96,#110);
#113= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#115= IFCCARTESIANPOINT((0.,0.,2000.));
#117= IFCCARTESIANPOINT((0.,0.,0.));
#119= IFCCARTESIANPOINT((1000.,0.,0.));
#121= IFCCARTESIANPOINT((1000.,0.,2000.));
#123= IFCPOLYLOOP((#115,#117,#119,#121));
#125= IFCFACEOUTERBOUND(#123,.T.);
#126= IFCFACE((#125));
#128= IFCCARTESIANPOINT((0.,1000.,0.));
#130= IFCCARTESIANPOINT((0.,1000.,2000.));
#132= IFCPOLYLOOP((#128,#117,#115,#130));
#134= IFCFACEOUTERBOUND(#132,.T.);
#135= IFCFACE((#134));
#137= IFCCARTESIANPOINT((1000.,1000.,0.));
#139= IFCPOLYLOOP((#117,#128,#137,#119));
#141= IFCFACEOUTERBOUND(#139,.T.);
#142= IFCFACE((#141));
#144= IFCCARTESIANPOINT((1000.,1000.,2000.));
#146= IFCPOLYLOOP((#144,#121,#119,#137));
#148= IFCFACEOUTERBOUND(#146,.T.);
#149= IFCFACE((#148));
#151= IFCPOLYLOOP((#130,#115,#121,#144));
#153= IFCFACEOUTERBOUND(#151,.T.);
#154= IFCFACE((#153));
#156= IFCPOLYLOOP((#128,#130,#144,#137));
#158= IFCFACEOUTERBOUND(#156,.T.);
#159= IFCFACE((#158));
#161= IFCCLOSEDSHELL((#126,#135,#142,#149,#154,#159));
#163= IFCFACETEDBREP(#161);
#164= IFCCOLOURRGB($,0.658823529412,0.658823529412,0.658823529412);
#165= IFCSURFACESTYLERENDERING(#164,0.,IFCNORMALISEDRATIOMEASURE(0.82),$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),$,.NOTDEFINED.);
#166= IFCSURFACESTYLE('Paint - Light Gray',.BOTH.,(#165));
#168= IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#170= IFCSTYLEDITEM(#163,(#168),$);
#173= IFCSHAPEREPRESENTATION(#113,'Body','Brep',(#163));
#180= IFCPRESENTATIONLAYERASSIGNMENT('Morph - General',$,(#173),$);
#183= IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#188= IFCBUILDINGELEMENTPROXY('3mZ7N66rb3bvFjzOi0QdF8',#12,'MORPH-001',$,$,#111,#183,'F08C75C6-1B59-4397-93ED-F58B006A73C8',$);
#203= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#188),#98);
#207= IFCMATERIAL('GENERIC - PREFABRICATED');
#210= IFCSTYLEDITEM($,(#168),$);
#212= IFCSTYLEDREPRESENTATION(#113,$,$,(#210));
#214= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#212),#207);
#218= IFCRELASSOCIATESMATERIAL('3aJGxVMUJX$TAb693c1Ce0',#12,$,$,(#188),#207);
#221= IFCPROPERTYSINGLEVALUE('EnvironmentalClass',$,IFCLABEL('0'),$);
#225= IFCPROPERTYSINGLEVALUE('ServiceLife',$,IFCTIMEMEASURE(0.),$);
#226= IFCPROPERTYSINGLEVALUE('LifeCycleEnvironmentalLoad',$,IFCTEXT('0'),$);
#227= IFCPROPERTYSET('2BFvDJJF3owIjc884r9KC8',#12,'Pset_ConcreteElementGeneral',$,(#221,#225,#226));
#232= IFCRELDEFINESBYPROPERTIES('3ZjXpQJCWisIQMvw1kUHQ8',#12,$,$,(#188),#227);
#236= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#237= IFCPROPERTYSET('23MBz_BLGilA9LSY_W$x7d',#12,'AC_Pset_RenovationAndPhasing',$,(#236));
#239= IFCRELDEFINESBYPROPERTIES('11asPXYOyNkKMoEtiDZKXi',#12,$,$,(#188),#237);
#242= IFCBUILDINGELEMENTPROXYTYPE('1lZfsgibAsh_ki0QFMt_ij',#12,'GENERIC - PREFABRICATED',$,$,$,$,'6F8E9DAA-B252-B6AF-EBAC-01A3D6DFEB2D',$,.NOTDEFINED.);
#244= IFCRELDEFINESBYTYPE('3__1$aDuu5a2$pkJDrB8w4',#12,$,$,(#188),#242);
ENDSEC;

END-ISO-10303-21;
